//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	MatMulCell
// _ZZ11MatMulBlockE1a has been demoted
// _ZZ11MatMulBlockE1b has been demoted
// _ZZ11MatMulLayerE1b has been demoted
// _ZZ11MatMulLayerE1a has been demoted

.visible .entry MatMulCell(
	.param .u64 MatMulCell_param_0,
	.param .u64 MatMulCell_param_1,
	.param .u64 MatMulCell_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<40>;


	ld.param.u64 	%rd9, [MatMulCell_param_0];
	ld.param.u64 	%rd7, [MatMulCell_param_1];
	ld.param.u64 	%rd8, [MatMulCell_param_2];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:5 	int row = blockIdx.y*blockDim.y + threadIdx.y;
	.loc 1 5 10
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:6 	int col = blockIdx.x*blockDim.x + threadIdx.x;
	.loc 1 6 10
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r5, %r22, %r23, %r24;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:7 	if (row >= C->rows || col >= C->cols)
	.loc 1 7 2
	cvta.to.global.u64 	%rd10, %rd8;
	ld.global.u64 	%rd2, [%rd10];
	cvt.u32.u64	%r25, %rd2;
	setp.ge.s32	%p1, %r4, %r25;
	@%p1 bra 	BB0_13;

	shr.u64 	%rd11, %rd2, 32;
	cvt.u32.u64	%r26, %rd11;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:7 	if (row >= C->rows || col >= C->cols)
	.loc 1 7 2
	setp.ge.s32	%p2, %r5, %r26;
	@%p2 bra 	BB0_13;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:5 	int row = blockIdx.y*blockDim.y + threadIdx.y;
	.loc 1 5 10
	cvta.to.global.u64 	%rd12, %rd7;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:9 	const float* a_data = A->data + row*A->stride;
	.loc 1 9 22
	ld.global.u32 	%r6, [%rd1+8];
	mul.lo.s32 	%r7, %r6, %r4;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:11 	int b_stride = B->stride;
	.loc 1 11 15
	ld.global.u32 	%r8, [%rd12+8];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:12 	int n = A->cols;
	.loc 1 12 8
	ld.global.u32 	%r9, [%rd1+4];
	mov.f32 	%f35, 0f00000000;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:14 	for (int i = 0; i < n; i++)
	.loc 1 14 2
	setp.lt.s32	%p3, %r9, 1;
	@%p3 bra 	BB0_12;

	and.b32  	%r30, %r9, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r51, 0;
	setp.eq.s32	%p4, %r30, 0;
	@%p4 bra 	BB0_9;

	setp.eq.s32	%p5, %r30, 1;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r30, 2;
	@%p6 bra 	BB0_7;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.wide.s32 	%rd13, %r7, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mul.wide.s32 	%rd16, %r5, 4;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.f32 	%f14, [%rd17+128];
	ld.global.f32 	%f15, [%rd14+128];
	fma.rn.f32 	%f35, %f15, %f14, 0f00000000;
	mov.u32 	%r51, 1;

BB0_7:
	add.s32 	%r32, %r51, %r7;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.wide.s32 	%rd18, %r32, 4;
	add.s64 	%rd19, %rd1, %rd18;
	neg.s32 	%r33, %r51;
	and.b32  	%r34, %r8, %r33;
	add.s32 	%r35, %r34, %r5;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.wide.s32 	%rd21, %r35, 4;
	add.s64 	%rd22, %rd12, %rd21;
	ld.global.f32 	%f16, [%rd22+128];
	ld.global.f32 	%f17, [%rd19+128];
	fma.rn.f32 	%f35, %f17, %f16, %f35;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:14 	for (int i = 0; i < n; i++)
	.loc 1 14 25
	add.s32 	%r51, %r51, 1;

BB0_8:
	add.s32 	%r36, %r51, %r7;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.wide.s32 	%rd23, %r36, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mad.lo.s32 	%r37, %r51, %r8, %r5;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.wide.s32 	%rd26, %r37, 4;
	add.s64 	%rd27, %rd12, %rd26;
	ld.global.f32 	%f18, [%rd27+128];
	ld.global.f32 	%f19, [%rd24+128];
	fma.rn.f32 	%f35, %f19, %f18, %f35;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:14 	for (int i = 0; i < n; i++)
	.loc 1 14 25
	add.s32 	%r51, %r51, 1;

BB0_9:
	setp.lt.u32	%p7, %r9, 4;
	@%p7 bra 	BB0_12;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	shl.b32 	%r15, %r8, 2;
	shl.b32 	%r40, %r7, 2;
	mad.lo.s32 	%r41, %r51, 4, %r40;
	cvt.s64.s32	%rd28, %r41;
	add.s64 	%rd39, %rd1, %rd28;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.lo.s32 	%r52, %r51, %r8;

BB0_11:
	add.s32 	%r42, %r52, %r5;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	mul.wide.s32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd12, %rd29;
	add.s64 	%rd31, %rd30, 128;
	ld.global.f32 	%f20, [%rd30+128];
	ld.global.f32 	%f21, [%rd39+128];
	fma.rn.f32 	%f22, %f21, %f20, %f35;
	cvt.s64.s32	%rd32, %r15;
	add.s64 	%rd33, %rd31, %rd32;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	ld.global.f32 	%f23, [%rd33];
	ld.global.f32 	%f24, [%rd39+132];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd34, %rd33, %rd32;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	ld.global.f32 	%f26, [%rd34];
	ld.global.f32 	%f27, [%rd39+136];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	add.s64 	%rd35, %rd34, %rd32;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:15 		acc += a_data[i]*(b_data + i*b_stride)[col];
	.loc 1 15 3
	ld.global.f32 	%f29, [%rd35];
	ld.global.f32 	%f30, [%rd39+140];
	fma.rn.f32 	%f35, %f30, %f29, %f28;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:14 	for (int i = 0; i < n; i++)
	.loc 1 14 2
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r52, %r52, %r15;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:14 	for (int i = 0; i < n; i++)
	.loc 1 14 25
	add.s32 	%r51, %r51, 4;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:14 	for (int i = 0; i < n; i++)
	.loc 1 14 2
	setp.lt.s32	%p8, %r51, %r9;
	@%p8 bra 	BB0_11;

BB0_12:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:16 	(C->data + row*C->stride)[col] = acc;
	.loc 1 16 2
	ld.global.u32 	%r47, [%rd10+8];
	mad.lo.s32 	%r48, %r47, %r4, %r5;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:16 	(C->data + row*C->stride)[col] = acc;
	.loc 1 16 2
	mul.wide.s32 	%rd37, %r48, 4;
	add.s64 	%rd38, %rd10, %rd37;
	st.global.f32 	[%rd38+128], %f35;

BB0_13:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:17 }
	.loc 1 17 1
	ret;
}

	// .globl	MatMulBlock
.visible .entry MatMulBlock(
	.param .u64 MatMulBlock_param_0,
	.param .u64 MatMulBlock_param_1,
	.param .u64 MatMulBlock_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<24>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11MatMulBlockE1a[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ11MatMulBlockE1b[1024];

	ld.param.u64 	%rd10, [MatMulBlock_param_0];
	ld.param.u64 	%rd8, [MatMulBlock_param_1];
	ld.param.u64 	%rd9, [MatMulBlock_param_2];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:26 	int row = blockIdx.y*blockDim.y + ty;
	.loc 1 26 10
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:25 	int ty = threadIdx.y;
	.loc 1 25 9
	mov.u32 	%r42, %tid.y;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:26 	int row = blockIdx.y*blockDim.y + ty;
	.loc 1 26 10
	mad.lo.s32 	%r4, %r1, %r2, %r42;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:27 	int col = blockIdx.x*blockDim.x + tx;
	.loc 1 27 10
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:24 	int tx = threadIdx.x;
	.loc 1 24 9
	mov.u32 	%r44, %tid.x;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:27 	int col = blockIdx.x*blockDim.x + tx;
	.loc 1 27 10
	mad.lo.s32 	%r6, %r26, %r27, %r44;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:24 	int tx = threadIdx.x;
	.loc 1 24 9
	cvta.to.global.u64 	%rd1, %rd10;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:28 	int a_stride = A->stride;
	.loc 1 28 15
	add.s64 	%rd2, %rd1, 8;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:24 	int tx = threadIdx.x;
	.loc 1 24 9
	cvta.to.global.u64 	%rd3, %rd8;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:28 	int a_stride = A->stride;
	.loc 1 28 15
	ld.global.u32 	%r7, [%rd1+8];
	mov.f32 	%f62, 0f00000000;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:37 	for (int i = 0; i < a_stride; i += 16) {
	.loc 1 37 2
	setp.lt.s32	%p1, %r7, 1;
	@%p1 bra 	BB1_7;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:29 	int b_stride = B->stride;
	.loc 1 29 15
	ld.global.u32 	%r29, [%rd3+8];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:31 	int a_cols = A->cols;
	.loc 1 31 13
	ld.global.u32 	%r8, [%rd2+-4];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:32 	int b_rows = B->rows;
	.loc 1 32 13
	ld.global.u64 	%rd12, [%rd3];
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64	%r9, %rd13;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:30 	int a_rows = A->rows;
	.loc 1 30 13
	ld.global.u32 	%r10, [%rd2+-8];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:39 			a[ty][tx] = (a_data + row*a_stride)[i + tx];
	.loc 1 39 4
	shl.b32 	%r30, %r42, 6;
	mov.u32 	%r31, _ZZ11MatMulBlockE1a;
	add.s32 	%r13, %r31, %r30;
	shl.b32 	%r32, %r44, 2;
	add.s32 	%r11, %r13, %r32;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:43 			b[ty][tx] = (b_data + (i + ty)*b_stride)[col];
	.loc 1 43 4
	mov.u32 	%r33, _ZZ11MatMulBlockE1b;
	add.s32 	%r34, %r33, %r30;
	add.s32 	%r12, %r34, %r32;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:49 			acc += a[ty][k]*b[k][tx];
	.loc 1 49 4
	add.s32 	%r14, %r33, %r32;
	mad.lo.s32 	%r36, %r7, %r4, %r44;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd23, %rd15, 128;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:38 		if ((row < a_rows) && (i + tx < a_cols))
	.loc 1 38 3
	mul.lo.s32 	%r43, %r42, %r29;
	shl.b32 	%r16, %r29, 4;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:32 	int b_rows = B->rows;
	.loc 1 32 13
	cvt.u32.u64	%r17, %rd12;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r45, 0;
	mov.f32 	%f62, %f9;

BB1_2:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:38 		if ((row < a_rows) && (i + tx < a_cols))
	.loc 1 38 3
	setp.lt.s32	%p2, %r44, %r8;
	setp.lt.s32	%p3, %r4, %r10;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:38 		if ((row < a_rows) && (i + tx < a_cols))
	.loc 1 38 3
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f60, %f9;
	@!%p4 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:39 			a[ty][tx] = (a_data + row*a_stride)[i + tx];
	.loc 1 39 4
	ld.global.f32 	%f60, [%rd23];

BB1_4:
	st.shared.f32 	[%r11], %f60;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:42 		if ((col < b_cols) && (i + ty < b_rows))
	.loc 1 42 3
	setp.lt.s32	%p5, %r42, %r17;
	setp.lt.s32	%p6, %r6, %r9;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:42 		if ((col < b_cols) && (i + ty < b_rows))
	.loc 1 42 3
	and.pred  	%p7, %p6, %p5;
	mov.f32 	%f61, %f9;
	@!%p7 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	add.s32 	%r37, %r43, %r6;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:43 			b[ty][tx] = (b_data + (i + ty)*b_stride)[col];
	.loc 1 43 4
	mul.wide.s32 	%rd16, %r37, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.f32 	%f61, [%rd17+128];

BB1_6:
	st.shared.f32 	[%r12], %f61;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:46 		__syncthreads();
	.loc 1 46 3
	bar.sync 	0;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:49 			acc += a[ty][k]*b[k][tx];
	.loc 1 49 4
	ld.shared.f32 	%f12, [%r14];
	ld.shared.f32 	%f13, [%r13];
	fma.rn.f32 	%f14, %f13, %f12, %f62;
	ld.shared.f32 	%f15, [%r14+64];
	ld.shared.f32 	%f16, [%r13+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r14+128];
	ld.shared.f32 	%f19, [%r13+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r14+192];
	ld.shared.f32 	%f22, [%r13+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r14+256];
	ld.shared.f32 	%f25, [%r13+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r14+320];
	ld.shared.f32 	%f28, [%r13+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r14+384];
	ld.shared.f32 	%f31, [%r13+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r14+448];
	ld.shared.f32 	%f34, [%r13+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r14+512];
	ld.shared.f32 	%f37, [%r13+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r14+576];
	ld.shared.f32 	%f40, [%r13+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r14+640];
	ld.shared.f32 	%f43, [%r13+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r14+704];
	ld.shared.f32 	%f46, [%r13+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r14+768];
	ld.shared.f32 	%f49, [%r13+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r14+832];
	ld.shared.f32 	%f52, [%r13+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r14+896];
	ld.shared.f32 	%f55, [%r13+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r14+960];
	ld.shared.f32 	%f58, [%r13+60];
	fma.rn.f32 	%f62, %f58, %f57, %f56;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:50 		__syncthreads();
	.loc 1 50 3
	bar.sync 	0;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:37 	for (int i = 0; i < a_stride; i += 16) {
	.loc 1 37 2
	add.s64 	%rd23, %rd23, 64;
	add.s32 	%r44, %r44, 16;
	add.s32 	%r43, %r43, %r16;
	add.s32 	%r42, %r42, 16;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:37 	for (int i = 0; i < a_stride; i += 16) {
	.loc 1 37 32
	add.s32 	%r45, %r45, 16;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:37 	for (int i = 0; i < a_stride; i += 16) {
	.loc 1 37 2
	setp.lt.s32	%p8, %r45, %r7;
	@%p8 bra 	BB1_2;

BB1_7:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:52 	if (row < C->rows && col < C->cols)
	.loc 1 52 2
	cvta.to.global.u64 	%rd18, %rd9;
	ld.global.u64 	%rd7, [%rd18];
	cvt.u32.u64	%r38, %rd7;
	setp.ge.s32	%p9, %r4, %r38;
	@%p9 bra 	BB1_10;

	shr.u64 	%rd19, %rd7, 32;
	cvt.u32.u64	%r39, %rd19;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:52 	if (row < C->rows && col < C->cols)
	.loc 1 52 2
	setp.ge.s32	%p10, %r6, %r39;
	@%p10 bra 	BB1_10;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:53 		(C->data + row*C->stride)[col] = acc;
	.loc 1 53 3
	ld.global.u32 	%r40, [%rd18+8];
	mad.lo.s32 	%r41, %r40, %r4, %r6;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:53 		(C->data + row*C->stride)[col] = acc;
	.loc 1 53 3
	mul.wide.s32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd18, %rd21;
	st.global.f32 	[%rd22+128], %f62;

BB1_10:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:54 }
	.loc 1 54 1
	ret;
}

	// .globl	MatMulLayer
.visible .entry MatMulLayer(
	.param .u64 MatMulLayer_param_0,
	.param .u64 MatMulLayer_param_1,
	.param .u64 MatMulLayer_param_2
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<1111>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<65>;
	// demoted variable
	.shared .align 16 .b8 _ZZ11MatMulLayerE1b[4096];
	// demoted variable
	.shared .align 16 .b8 _ZZ11MatMulLayerE1a[4096];

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd27, [MatMulLayer_param_0];
	ld.param.u64 	%rd28, [MatMulLayer_param_1];
	cvta.to.global.u64 	%rd1, %rd27;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:58 	int ax = threadIdx.x & 1;
	.loc 1 58 9
	add.u64 	%rd2, %SPL, 0;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:63 	const float* a_end = A->data + A->rows*A->stride;
	.loc 1 63 21
	ld.global.v4.u32 	{%r19, %r81, %r21, %r22}, [%rd1];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:62 	const float* b_end = B->data + B->rows*B->stride;
	.loc 1 62 21
	cvta.to.global.u64 	%rd6, %rd28;
	ld.global.v4.u32 	{%r24, %r25, %r26, %r27}, [%rd6];
	mov.f32 	%f201, 0f00000000;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:70 		acc[i] = float4{ 0, 0, 0, 0 };
	.loc 1 70 3
	st.local.v4.f32 	[%rd2+240], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+224], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+208], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+192], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+176], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+160], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+144], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+128], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+112], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+96], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+80], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+64], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+48], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+32], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2+16], {%f201, %f201, %f201, %f201};
	st.local.v4.f32 	[%rd2], {%f201, %f201, %f201, %f201};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:58 	int ax = threadIdx.x & 1;
	.loc 1 58 9
	mov.u32 	%r4, %tid.x;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:60 	const float* a_data = A->data + (128*blockIdx.y + 16*threadIdx.y + ay)*A->stride + 4*ax;
	.loc 1 60 22
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 7;
	mov.u32 	%r5, %tid.y;
	shl.b32 	%r31, %r5, 4;
	add.s32 	%r6, %r31, %r30;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:61 	const float* b_data = B->data + threadIdx.y*B->stride + blockIdx.x*128 + 4*threadIdx.x;
	.loc 1 61 22
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 7;
	cvt.u64.u32	%rd4, %r33;
	shl.b32 	%r34, %r4, 2;
	cvt.u64.u32	%rd5, %r34;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:62 	const float* b_end = B->data + B->rows*B->stride;
	.loc 1 62 21
	mul.lo.s32 	%r7, %r26, %r24;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:63 	const float* a_end = A->data + A->rows*A->stride;
	.loc 1 63 21
	mul.lo.s32 	%r8, %r21, %r19;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:74 	while (N > 0)
	.loc 1 74 2
	setp.lt.s32	%p1, %r81, 1;
	@%p1 bra 	BB2_9;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:78 		b[threadIdx.y][threadIdx.x] = (b_data < b_end) ? ((float4*)b_data)[0] : float4{0, 0, 0, 0};
	.loc 1 78 3
	shl.b32 	%r35, %r5, 9;
	mov.u32 	%r36, _ZZ11MatMulLayerE1b;
	add.s32 	%r37, %r36, %r35;
	shl.b32 	%r38, %r4, 4;
	add.s32 	%r9, %r37, %r38;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:79 		b_data += 8*b_stride;
	.loc 1 79 3
	shl.b32 	%r39, %r26, 3;
	cvt.s64.s32	%rd8, %r39;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:59 	int ay = threadIdx.x >> 1;
	.loc 1 59 9
	shr.u32 	%r40, %r4, 1;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:83 		x = ((x & 1) << 4) | (x >> 1);
	.loc 1 83 3
	and.b32  	%r41, %r38, 16;
	or.b32  	%r42, %r41, %r40;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:84 		a[threadIdx.y][0][x] = a4.x;
	.loc 1 84 3
	mov.u32 	%r43, _ZZ11MatMulLayerE1a;
	add.s32 	%r11, %r43, %r35;
	shl.b32 	%r44, %r42, 2;
	add.s32 	%r10, %r11, %r44;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	ld.local.v4.f32 	{%f1106, %f1105, %f1104, %f1103}, [%rd2];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	ld.local.v4.f32 	{%f1102, %f1101, %f1100, %f1099}, [%rd2+16];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	ld.local.v4.f32 	{%f1098, %f1097, %f1096, %f1095}, [%rd2+32];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	ld.local.v4.f32 	{%f1094, %f1093, %f1092, %f1091}, [%rd2+48];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	ld.local.v4.f32 	{%f1090, %f1089, %f1088, %f1087}, [%rd2+64];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	ld.local.v4.f32 	{%f1086, %f1085, %f1084, %f1083}, [%rd2+80];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	ld.local.v4.f32 	{%f1082, %f1081, %f1080, %f1079}, [%rd2+96];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	ld.local.v4.f32 	{%f1078, %f1077, %f1076, %f1075}, [%rd2+112];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	ld.local.v4.f32 	{%f1074, %f1073, %f1072, %f1071}, [%rd2+128];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	ld.local.v4.f32 	{%f1070, %f1069, %f1068, %f1067}, [%rd2+144];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	ld.local.v4.f32 	{%f1066, %f1065, %f1064, %f1063}, [%rd2+160];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	ld.local.v4.f32 	{%f1062, %f1061, %f1060, %f1059}, [%rd2+176];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	ld.local.v4.f32 	{%f1058, %f1057, %f1056, %f1055}, [%rd2+192];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	ld.local.v4.f32 	{%f1054, %f1053, %f1052, %f1051}, [%rd2+208];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	ld.local.v4.f32 	{%f1050, %f1049, %f1048, %f1047}, [%rd2+224];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	ld.local.v4.f32 	{%f1046, %f1045, %f1044, %f1043}, [%rd2+240];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:63 	const float* a_end = A->data + A->rows*A->stride;
	.loc 1 63 21
	mul.wide.s32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd1, 128;
	add.s64 	%rd9, %rd34, %rd33;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:62 	const float* b_end = B->data + B->rows*B->stride;
	.loc 1 62 21
	mul.wide.s32 	%rd35, %r7, 4;
	add.s64 	%rd36, %rd6, 128;
	add.s64 	%rd10, %rd36, %rd35;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:61 	const float* b_data = B->data + threadIdx.y*B->stride + blockIdx.x*128 + 4*threadIdx.x;
	.loc 1 61 22
	mul.lo.s32 	%r45, %r26, %r5;
	cvt.u64.u32	%rd37, %r45;
	add.s64 	%rd38, %rd37, %rd5;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd62, %rd36, %rd40;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:60 	const float* a_data = A->data + (128*blockIdx.y + 16*threadIdx.y + ay)*A->stride + 4*ax;
	.loc 1 60 22
	and.b32  	%r47, %r34, 4;
	cvt.u64.u32	%rd41, %r47;
	add.s32 	%r48, %r6, %r40;
	mul.lo.s32 	%r49, %r48, %r21;
	cvt.u64.u32	%rd42, %r49;
	add.s64 	%rd43, %rd42, %rd41;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd61, %rd34, %rd44;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:79 		b_data += 8*b_stride;
	.loc 1 79 3
	shl.b64 	%rd45, %rd8, 2;

BB2_2:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:76 		N -= 8;
	.loc 1 76 3
	add.s32 	%r81, %r81, -8;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:78 		b[threadIdx.y][threadIdx.x] = (b_data < b_end) ? ((float4*)b_data)[0] : float4{0, 0, 0, 0};
	.loc 1 78 3
	setp.lt.u64	%p2, %rd62, %rd10;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:78 		b[threadIdx.y][threadIdx.x] = (b_data < b_end) ? ((float4*)b_data)[0] : float4{0, 0, 0, 0};
	.loc 1 78 3
	ld.global.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd62];
	st.shared.v4.u32 	[%r9], {%r50, %r51, %r52, %r53};
	bra.uni 	BB2_5;

BB2_3:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:78 		b[threadIdx.y][threadIdx.x] = (b_data < b_end) ? ((float4*)b_data)[0] : float4{0, 0, 0, 0};
	.loc 1 78 3
	st.shared.v4.f32 	[%r9], {%f201, %f201, %f201, %f201};

BB2_5:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:81 		float4 a4 = (a_data < a_end) ? ((float4*)a_data)[0] : float4{ 0, 0, 0, 0 };
	.loc 1 81 13
	setp.ge.u64	%p3, %rd61, %rd9;
	mov.f32 	%f1107, %f201;
	mov.f32 	%f1108, %f201;
	mov.f32 	%f1109, %f201;
	mov.f32 	%f1110, %f201;
	@%p3 bra 	BB2_7;

	ld.global.v4.f32 	{%f1107, %f1108, %f1109, %f1110}, [%rd61];

BB2_7:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:84 		a[threadIdx.y][0][x] = a4.x;
	.loc 1 84 3
	st.shared.f32 	[%r10], %f1107;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:85 		a[threadIdx.y][1][x] = a4.y;
	.loc 1 85 3
	st.shared.f32 	[%r10+128], %f1108;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:86 		a[threadIdx.y][2][x] = a4.z;
	.loc 1 86 3
	st.shared.f32 	[%r10+256], %f1109;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:87 		a[threadIdx.y][3][x] = a4.w;
	.loc 1 87 3
	st.shared.f32 	[%r10+384], %f1110;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:88 		a_data += 8;
	.loc 1 88 3
	add.s64 	%rd61, %rd61, 32;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:90 		__syncthreads();
	.loc 1 90 3
	bar.sync 	0;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	add.s32 	%r60, %r36, %r38;
	ld.shared.v4.f32 	{%f275, %f276, %f277, %f278}, [%r60];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f283, %f284, %f285, %f286}, [%r11];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f291, %f275, %f283, %f1106;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f292, %f276, %f283, %f1105;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f293, %f277, %f283, %f1104;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f294, %f278, %f283, %f1103;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f295, %f275, %f284, %f1102;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f296, %f276, %f284, %f1101;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f297, %f277, %f284, %f1100;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f298, %f278, %f284, %f1099;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f299, %f275, %f285, %f1098;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f300, %f276, %f285, %f1097;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f301, %f277, %f285, %f1096;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f302, %f278, %f285, %f1095;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f303, %f275, %f286, %f1094;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f304, %f276, %f286, %f1093;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f305, %f277, %f286, %f1092;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f306, %f278, %f286, %f1091;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f307, %f308, %f309, %f310}, [%r11+16];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f315, %f275, %f307, %f1090;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f316, %f276, %f307, %f1089;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f317, %f277, %f307, %f1088;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f318, %f278, %f307, %f1087;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f319, %f275, %f308, %f1086;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f320, %f276, %f308, %f1085;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f321, %f277, %f308, %f1084;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f322, %f278, %f308, %f1083;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f323, %f275, %f309, %f1082;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f324, %f276, %f309, %f1081;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f325, %f277, %f309, %f1080;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f326, %f278, %f309, %f1079;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f327, %f275, %f310, %f1078;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f328, %f276, %f310, %f1077;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f329, %f277, %f310, %f1076;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f330, %f278, %f310, %f1075;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f331, %f332, %f333, %f334}, [%r11+32];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f339, %f275, %f331, %f1074;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f340, %f276, %f331, %f1073;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f341, %f277, %f331, %f1072;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f342, %f278, %f331, %f1071;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f343, %f275, %f332, %f1070;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f344, %f276, %f332, %f1069;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f345, %f277, %f332, %f1068;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f346, %f278, %f332, %f1067;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f347, %f275, %f333, %f1066;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f348, %f276, %f333, %f1065;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f349, %f277, %f333, %f1064;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f350, %f278, %f333, %f1063;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f351, %f275, %f334, %f1062;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f352, %f276, %f334, %f1061;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f353, %f277, %f334, %f1060;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f354, %f278, %f334, %f1059;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f355, %f356, %f357, %f358}, [%r11+48];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f363, %f275, %f355, %f1058;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f364, %f276, %f355, %f1057;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f365, %f277, %f355, %f1056;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f366, %f278, %f355, %f1055;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f367, %f275, %f356, %f1054;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f368, %f276, %f356, %f1053;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f369, %f277, %f356, %f1052;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f370, %f278, %f356, %f1051;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f371, %f275, %f357, %f1050;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f372, %f276, %f357, %f1049;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f373, %f277, %f357, %f1048;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f374, %f278, %f357, %f1047;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f375, %f275, %f358, %f1046;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f376, %f276, %f358, %f1045;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f377, %f277, %f358, %f1044;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f378, %f278, %f358, %f1043;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f379, %f380, %f381, %f382}, [%r60+512];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f387, %f388, %f389, %f390}, [%r11+128];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f395, %f379, %f387, %f291;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f396, %f380, %f387, %f292;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f397, %f381, %f387, %f293;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f398, %f382, %f387, %f294;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f399, %f379, %f388, %f295;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f400, %f380, %f388, %f296;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f401, %f381, %f388, %f297;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f402, %f382, %f388, %f298;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f403, %f379, %f389, %f299;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f404, %f380, %f389, %f300;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f405, %f381, %f389, %f301;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f406, %f382, %f389, %f302;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f407, %f379, %f390, %f303;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f408, %f380, %f390, %f304;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f409, %f381, %f390, %f305;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f410, %f382, %f390, %f306;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f411, %f412, %f413, %f414}, [%r11+144];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f419, %f379, %f411, %f315;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f420, %f380, %f411, %f316;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f421, %f381, %f411, %f317;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f422, %f382, %f411, %f318;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f423, %f379, %f412, %f319;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f424, %f380, %f412, %f320;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f425, %f381, %f412, %f321;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f426, %f382, %f412, %f322;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f427, %f379, %f413, %f323;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f428, %f380, %f413, %f324;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f429, %f381, %f413, %f325;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f430, %f382, %f413, %f326;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f431, %f379, %f414, %f327;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f432, %f380, %f414, %f328;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f433, %f381, %f414, %f329;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f434, %f382, %f414, %f330;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f435, %f436, %f437, %f438}, [%r11+160];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f443, %f379, %f435, %f339;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f444, %f380, %f435, %f340;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f445, %f381, %f435, %f341;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f446, %f382, %f435, %f342;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f447, %f379, %f436, %f343;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f448, %f380, %f436, %f344;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f449, %f381, %f436, %f345;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f450, %f382, %f436, %f346;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f451, %f379, %f437, %f347;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f452, %f380, %f437, %f348;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f453, %f381, %f437, %f349;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f454, %f382, %f437, %f350;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f455, %f379, %f438, %f351;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f456, %f380, %f438, %f352;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f457, %f381, %f438, %f353;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f458, %f382, %f438, %f354;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f459, %f460, %f461, %f462}, [%r11+176];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f467, %f379, %f459, %f363;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f468, %f380, %f459, %f364;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f469, %f381, %f459, %f365;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f470, %f382, %f459, %f366;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f471, %f379, %f460, %f367;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f472, %f380, %f460, %f368;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f473, %f381, %f460, %f369;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f474, %f382, %f460, %f370;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f475, %f379, %f461, %f371;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f476, %f380, %f461, %f372;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f477, %f381, %f461, %f373;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f478, %f382, %f461, %f374;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f479, %f379, %f462, %f375;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f480, %f380, %f462, %f376;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f481, %f381, %f462, %f377;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f482, %f382, %f462, %f378;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f483, %f484, %f485, %f486}, [%r60+1024];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f491, %f492, %f493, %f494}, [%r11+256];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f499, %f483, %f491, %f395;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f500, %f484, %f491, %f396;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f501, %f485, %f491, %f397;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f502, %f486, %f491, %f398;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f503, %f483, %f492, %f399;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f504, %f484, %f492, %f400;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f505, %f485, %f492, %f401;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f506, %f486, %f492, %f402;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f507, %f483, %f493, %f403;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f508, %f484, %f493, %f404;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f509, %f485, %f493, %f405;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f510, %f486, %f493, %f406;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f511, %f483, %f494, %f407;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f512, %f484, %f494, %f408;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f513, %f485, %f494, %f409;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f514, %f486, %f494, %f410;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f515, %f516, %f517, %f518}, [%r11+272];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f523, %f483, %f515, %f419;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f524, %f484, %f515, %f420;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f525, %f485, %f515, %f421;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f526, %f486, %f515, %f422;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f527, %f483, %f516, %f423;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f528, %f484, %f516, %f424;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f529, %f485, %f516, %f425;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f530, %f486, %f516, %f426;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f531, %f483, %f517, %f427;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f532, %f484, %f517, %f428;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f533, %f485, %f517, %f429;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f534, %f486, %f517, %f430;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f535, %f483, %f518, %f431;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f536, %f484, %f518, %f432;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f537, %f485, %f518, %f433;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f538, %f486, %f518, %f434;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f539, %f540, %f541, %f542}, [%r11+288];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f547, %f483, %f539, %f443;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f548, %f484, %f539, %f444;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f549, %f485, %f539, %f445;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f550, %f486, %f539, %f446;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f551, %f483, %f540, %f447;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f552, %f484, %f540, %f448;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f553, %f485, %f540, %f449;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f554, %f486, %f540, %f450;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f555, %f483, %f541, %f451;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f556, %f484, %f541, %f452;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f557, %f485, %f541, %f453;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f558, %f486, %f541, %f454;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f559, %f483, %f542, %f455;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f560, %f484, %f542, %f456;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f561, %f485, %f542, %f457;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f562, %f486, %f542, %f458;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f563, %f564, %f565, %f566}, [%r11+304];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f571, %f483, %f563, %f467;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f572, %f484, %f563, %f468;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f573, %f485, %f563, %f469;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f574, %f486, %f563, %f470;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f575, %f483, %f564, %f471;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f576, %f484, %f564, %f472;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f577, %f485, %f564, %f473;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f578, %f486, %f564, %f474;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f579, %f483, %f565, %f475;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f580, %f484, %f565, %f476;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f581, %f485, %f565, %f477;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f582, %f486, %f565, %f478;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f583, %f483, %f566, %f479;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f584, %f484, %f566, %f480;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f585, %f485, %f566, %f481;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f586, %f486, %f566, %f482;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f587, %f588, %f589, %f590}, [%r60+1536];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f595, %f596, %f597, %f598}, [%r11+384];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f603, %f587, %f595, %f499;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f604, %f588, %f595, %f500;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f605, %f589, %f595, %f501;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f606, %f590, %f595, %f502;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f607, %f587, %f596, %f503;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f608, %f588, %f596, %f504;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f609, %f589, %f596, %f505;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f610, %f590, %f596, %f506;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f611, %f587, %f597, %f507;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f612, %f588, %f597, %f508;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f613, %f589, %f597, %f509;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f614, %f590, %f597, %f510;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f615, %f587, %f598, %f511;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f616, %f588, %f598, %f512;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f617, %f589, %f598, %f513;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f618, %f590, %f598, %f514;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f619, %f620, %f621, %f622}, [%r11+400];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f627, %f587, %f619, %f523;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f628, %f588, %f619, %f524;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f629, %f589, %f619, %f525;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f630, %f590, %f619, %f526;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f631, %f587, %f620, %f527;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f632, %f588, %f620, %f528;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f633, %f589, %f620, %f529;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f634, %f590, %f620, %f530;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f635, %f587, %f621, %f531;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f636, %f588, %f621, %f532;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f637, %f589, %f621, %f533;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f638, %f590, %f621, %f534;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f639, %f587, %f622, %f535;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f640, %f588, %f622, %f536;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f641, %f589, %f622, %f537;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f642, %f590, %f622, %f538;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f643, %f644, %f645, %f646}, [%r11+416];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f651, %f587, %f643, %f547;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f652, %f588, %f643, %f548;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f653, %f589, %f643, %f549;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f654, %f590, %f643, %f550;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f655, %f587, %f644, %f551;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f656, %f588, %f644, %f552;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f657, %f589, %f644, %f553;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f658, %f590, %f644, %f554;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f659, %f587, %f645, %f555;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f660, %f588, %f645, %f556;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f661, %f589, %f645, %f557;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f662, %f590, %f645, %f558;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f663, %f587, %f646, %f559;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f664, %f588, %f646, %f560;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f665, %f589, %f646, %f561;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f666, %f590, %f646, %f562;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f667, %f668, %f669, %f670}, [%r11+432];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f675, %f587, %f667, %f571;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f676, %f588, %f667, %f572;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f677, %f589, %f667, %f573;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f678, %f590, %f667, %f574;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f679, %f587, %f668, %f575;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f680, %f588, %f668, %f576;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f681, %f589, %f668, %f577;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f682, %f590, %f668, %f578;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f683, %f587, %f669, %f579;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f684, %f588, %f669, %f580;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f685, %f589, %f669, %f581;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f686, %f590, %f669, %f582;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f687, %f587, %f670, %f583;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f688, %f588, %f670, %f584;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f689, %f589, %f670, %f585;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f690, %f590, %f670, %f586;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f691, %f692, %f693, %f694}, [%r60+2048];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f699, %f700, %f701, %f702}, [%r11+64];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f707, %f691, %f699, %f603;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f708, %f692, %f699, %f604;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f709, %f693, %f699, %f605;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f710, %f694, %f699, %f606;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f711, %f691, %f700, %f607;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f712, %f692, %f700, %f608;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f713, %f693, %f700, %f609;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f714, %f694, %f700, %f610;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f715, %f691, %f701, %f611;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f716, %f692, %f701, %f612;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f717, %f693, %f701, %f613;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f718, %f694, %f701, %f614;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f719, %f691, %f702, %f615;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f720, %f692, %f702, %f616;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f721, %f693, %f702, %f617;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f722, %f694, %f702, %f618;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f723, %f724, %f725, %f726}, [%r11+80];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f731, %f691, %f723, %f627;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f732, %f692, %f723, %f628;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f733, %f693, %f723, %f629;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f734, %f694, %f723, %f630;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f735, %f691, %f724, %f631;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f736, %f692, %f724, %f632;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f737, %f693, %f724, %f633;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f738, %f694, %f724, %f634;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f739, %f691, %f725, %f635;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f740, %f692, %f725, %f636;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f741, %f693, %f725, %f637;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f742, %f694, %f725, %f638;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f743, %f691, %f726, %f639;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f744, %f692, %f726, %f640;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f745, %f693, %f726, %f641;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f746, %f694, %f726, %f642;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f747, %f748, %f749, %f750}, [%r11+96];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f755, %f691, %f747, %f651;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f756, %f692, %f747, %f652;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f757, %f693, %f747, %f653;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f758, %f694, %f747, %f654;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f759, %f691, %f748, %f655;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f760, %f692, %f748, %f656;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f761, %f693, %f748, %f657;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f762, %f694, %f748, %f658;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f763, %f691, %f749, %f659;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f764, %f692, %f749, %f660;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f765, %f693, %f749, %f661;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f766, %f694, %f749, %f662;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f767, %f691, %f750, %f663;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f768, %f692, %f750, %f664;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f769, %f693, %f750, %f665;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f770, %f694, %f750, %f666;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f771, %f772, %f773, %f774}, [%r11+112];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f779, %f691, %f771, %f675;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f780, %f692, %f771, %f676;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f781, %f693, %f771, %f677;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f782, %f694, %f771, %f678;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f783, %f691, %f772, %f679;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f784, %f692, %f772, %f680;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f785, %f693, %f772, %f681;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f786, %f694, %f772, %f682;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f787, %f691, %f773, %f683;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f788, %f692, %f773, %f684;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f789, %f693, %f773, %f685;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f790, %f694, %f773, %f686;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f791, %f691, %f774, %f687;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f792, %f692, %f774, %f688;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f793, %f693, %f774, %f689;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f794, %f694, %f774, %f690;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f795, %f796, %f797, %f798}, [%r60+2560];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f803, %f804, %f805, %f806}, [%r11+192];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f811, %f795, %f803, %f707;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f812, %f796, %f803, %f708;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f813, %f797, %f803, %f709;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f814, %f798, %f803, %f710;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f815, %f795, %f804, %f711;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f816, %f796, %f804, %f712;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f817, %f797, %f804, %f713;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f818, %f798, %f804, %f714;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f819, %f795, %f805, %f715;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f820, %f796, %f805, %f716;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f821, %f797, %f805, %f717;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f822, %f798, %f805, %f718;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f823, %f795, %f806, %f719;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f824, %f796, %f806, %f720;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f825, %f797, %f806, %f721;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f826, %f798, %f806, %f722;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f827, %f828, %f829, %f830}, [%r11+208];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f835, %f795, %f827, %f731;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f836, %f796, %f827, %f732;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f837, %f797, %f827, %f733;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f838, %f798, %f827, %f734;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f839, %f795, %f828, %f735;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f840, %f796, %f828, %f736;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f841, %f797, %f828, %f737;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f842, %f798, %f828, %f738;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f843, %f795, %f829, %f739;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f844, %f796, %f829, %f740;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f845, %f797, %f829, %f741;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f846, %f798, %f829, %f742;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f847, %f795, %f830, %f743;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f848, %f796, %f830, %f744;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f849, %f797, %f830, %f745;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f850, %f798, %f830, %f746;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f851, %f852, %f853, %f854}, [%r11+224];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f859, %f795, %f851, %f755;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f860, %f796, %f851, %f756;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f861, %f797, %f851, %f757;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f862, %f798, %f851, %f758;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f863, %f795, %f852, %f759;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f864, %f796, %f852, %f760;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f865, %f797, %f852, %f761;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f866, %f798, %f852, %f762;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f867, %f795, %f853, %f763;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f868, %f796, %f853, %f764;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f869, %f797, %f853, %f765;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f870, %f798, %f853, %f766;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f871, %f795, %f854, %f767;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f872, %f796, %f854, %f768;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f873, %f797, %f854, %f769;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f874, %f798, %f854, %f770;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f875, %f876, %f877, %f878}, [%r11+240];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f883, %f795, %f875, %f779;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f884, %f796, %f875, %f780;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f885, %f797, %f875, %f781;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f886, %f798, %f875, %f782;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f887, %f795, %f876, %f783;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f888, %f796, %f876, %f784;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f889, %f797, %f876, %f785;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f890, %f798, %f876, %f786;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f891, %f795, %f877, %f787;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f892, %f796, %f877, %f788;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f893, %f797, %f877, %f789;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f894, %f798, %f877, %f790;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f895, %f795, %f878, %f791;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f896, %f796, %f878, %f792;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f897, %f797, %f878, %f793;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f898, %f798, %f878, %f794;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f899, %f900, %f901, %f902}, [%r60+3072];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f907, %f908, %f909, %f910}, [%r11+320];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f915, %f899, %f907, %f811;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f916, %f900, %f907, %f812;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f917, %f901, %f907, %f813;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f918, %f902, %f907, %f814;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f919, %f899, %f908, %f815;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f920, %f900, %f908, %f816;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f921, %f901, %f908, %f817;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f922, %f902, %f908, %f818;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f923, %f899, %f909, %f819;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f924, %f900, %f909, %f820;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f925, %f901, %f909, %f821;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f926, %f902, %f909, %f822;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f927, %f899, %f910, %f823;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f928, %f900, %f910, %f824;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f929, %f901, %f910, %f825;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f930, %f902, %f910, %f826;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f931, %f932, %f933, %f934}, [%r11+336];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f939, %f899, %f931, %f835;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f940, %f900, %f931, %f836;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f941, %f901, %f931, %f837;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f942, %f902, %f931, %f838;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f943, %f899, %f932, %f839;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f944, %f900, %f932, %f840;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f945, %f901, %f932, %f841;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f946, %f902, %f932, %f842;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f947, %f899, %f933, %f843;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f948, %f900, %f933, %f844;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f949, %f901, %f933, %f845;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f950, %f902, %f933, %f846;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f951, %f899, %f934, %f847;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f952, %f900, %f934, %f848;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f953, %f901, %f934, %f849;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f954, %f902, %f934, %f850;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f955, %f956, %f957, %f958}, [%r11+352];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f963, %f899, %f955, %f859;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f964, %f900, %f955, %f860;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f965, %f901, %f955, %f861;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f966, %f902, %f955, %f862;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f967, %f899, %f956, %f863;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f968, %f900, %f956, %f864;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f969, %f901, %f956, %f865;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f970, %f902, %f956, %f866;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f971, %f899, %f957, %f867;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f972, %f900, %f957, %f868;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f973, %f901, %f957, %f869;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f974, %f902, %f957, %f870;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f975, %f899, %f958, %f871;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f976, %f900, %f958, %f872;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f977, %f901, %f958, %f873;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f978, %f902, %f958, %f874;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f979, %f980, %f981, %f982}, [%r11+368];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f987, %f899, %f979, %f883;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f988, %f900, %f979, %f884;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f989, %f901, %f979, %f885;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f990, %f902, %f979, %f886;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f991, %f899, %f980, %f887;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f992, %f900, %f980, %f888;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f993, %f901, %f980, %f889;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f994, %f902, %f980, %f890;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f995, %f899, %f981, %f891;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f996, %f900, %f981, %f892;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f997, %f901, %f981, %f893;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f998, %f902, %f981, %f894;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f999, %f899, %f982, %f895;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f1000, %f900, %f982, %f896;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f1001, %f901, %f982, %f897;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f1002, %f902, %f982, %f898;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:95 			float4 bx = ((float4*)&b[x])[threadIdx.x];
	.loc 1 95 14
	ld.shared.v4.f32 	{%f1003, %f1004, %f1005, %f1006}, [%r60+3584];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f1011, %f1012, %f1013, %f1014}, [%r11+448];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f1106, %f1003, %f1011, %f915;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f1105, %f1004, %f1011, %f916;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f1104, %f1005, %f1011, %f917;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f1103, %f1006, %f1011, %f918;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f1102, %f1003, %f1012, %f919;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f1101, %f1004, %f1012, %f920;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f1100, %f1005, %f1012, %f921;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f1099, %f1006, %f1012, %f922;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f1098, %f1003, %f1013, %f923;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f1097, %f1004, %f1013, %f924;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f1096, %f1005, %f1013, %f925;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f1095, %f1006, %f1013, %f926;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f1094, %f1003, %f1014, %f927;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f1093, %f1004, %f1014, %f928;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f1092, %f1005, %f1014, %f929;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f1091, %f1006, %f1014, %f930;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f1019, %f1020, %f1021, %f1022}, [%r11+464];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f1090, %f1003, %f1019, %f939;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f1089, %f1004, %f1019, %f940;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f1088, %f1005, %f1019, %f941;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f1087, %f1006, %f1019, %f942;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f1086, %f1003, %f1020, %f943;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f1085, %f1004, %f1020, %f944;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f1084, %f1005, %f1020, %f945;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f1083, %f1006, %f1020, %f946;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f1082, %f1003, %f1021, %f947;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f1081, %f1004, %f1021, %f948;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f1080, %f1005, %f1021, %f949;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f1079, %f1006, %f1021, %f950;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f1078, %f1003, %f1022, %f951;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f1077, %f1004, %f1022, %f952;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f1076, %f1005, %f1022, %f953;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f1075, %f1006, %f1022, %f954;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f1027, %f1028, %f1029, %f1030}, [%r11+480];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f1074, %f1003, %f1027, %f963;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f1073, %f1004, %f1027, %f964;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f1072, %f1005, %f1027, %f965;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f1071, %f1006, %f1027, %f966;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f1070, %f1003, %f1028, %f967;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f1069, %f1004, %f1028, %f968;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f1068, %f1005, %f1028, %f969;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f1067, %f1006, %f1028, %f970;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f1066, %f1003, %f1029, %f971;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f1065, %f1004, %f1029, %f972;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f1064, %f1005, %f1029, %f973;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f1063, %f1006, %f1029, %f974;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f1062, %f1003, %f1030, %f975;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f1061, %f1004, %f1030, %f976;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f1060, %f1005, %f1030, %f977;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f1059, %f1006, %f1030, %f978;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:99 				a4 = ((float4*)&a[threadIdx.y][x & 3][y + ((x & 4) << 2)])[0];
	.loc 1 99 5
	ld.shared.v4.f32 	{%f1035, %f1036, %f1037, %f1038}, [%r11+496];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:101 				acc[y].x += a4.x*bx.x;
	.loc 1 101 5
	fma.rn.f32 	%f1058, %f1003, %f1035, %f987;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:102 				acc[y].y += a4.x*bx.y;
	.loc 1 102 5
	fma.rn.f32 	%f1057, %f1004, %f1035, %f988;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:103 				acc[y].z += a4.x*bx.z;
	.loc 1 103 5
	fma.rn.f32 	%f1056, %f1005, %f1035, %f989;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	fma.rn.f32 	%f1055, %f1006, %f1035, %f990;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:106 				acc[y + 1].x += a4.y*bx.x;
	.loc 1 106 5
	fma.rn.f32 	%f1054, %f1003, %f1036, %f991;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:107 				acc[y + 1].y += a4.y*bx.y;
	.loc 1 107 5
	fma.rn.f32 	%f1053, %f1004, %f1036, %f992;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:108 				acc[y + 1].z += a4.y*bx.z;
	.loc 1 108 5
	fma.rn.f32 	%f1052, %f1005, %f1036, %f993;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	fma.rn.f32 	%f1051, %f1006, %f1036, %f994;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:111 				acc[y + 2].x += a4.z*bx.x;
	.loc 1 111 5
	fma.rn.f32 	%f1050, %f1003, %f1037, %f995;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:112 				acc[y + 2].y += a4.z*bx.y;
	.loc 1 112 5
	fma.rn.f32 	%f1049, %f1004, %f1037, %f996;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:113 				acc[y + 2].z += a4.z*bx.z;
	.loc 1 113 5
	fma.rn.f32 	%f1048, %f1005, %f1037, %f997;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	fma.rn.f32 	%f1047, %f1006, %f1037, %f998;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:116 				acc[y + 3].x += a4.w*bx.x;
	.loc 1 116 5
	fma.rn.f32 	%f1046, %f1003, %f1038, %f999;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:117 				acc[y + 3].y += a4.w*bx.y;
	.loc 1 117 5
	fma.rn.f32 	%f1045, %f1004, %f1038, %f1000;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:118 				acc[y + 3].z += a4.w*bx.z;
	.loc 1 118 5
	fma.rn.f32 	%f1044, %f1005, %f1038, %f1001;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	fma.rn.f32 	%f1043, %f1006, %f1038, %f1002;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:123 		__syncthreads();
	.loc 1 123 3
	bar.sync 	0;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:74 	while (N > 0)
	.loc 1 74 2
	setp.gt.s32	%p4, %r81, 0;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:79 		b_data += 8*b_stride;
	.loc 1 79 3
	add.s64 	%rd62, %rd62, %rd45;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:74 	while (N > 0)
	.loc 1 74 2
	@%p4 bra 	BB2_2;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	st.local.v4.f32 	[%rd2], {%f1106, %f1105, %f1104, %f1103};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	st.local.v4.f32 	[%rd2+16], {%f1102, %f1101, %f1100, %f1099};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	st.local.v4.f32 	[%rd2+32], {%f1098, %f1097, %f1096, %f1095};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	st.local.v4.f32 	[%rd2+48], {%f1094, %f1093, %f1092, %f1091};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	st.local.v4.f32 	[%rd2+64], {%f1090, %f1089, %f1088, %f1087};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	st.local.v4.f32 	[%rd2+80], {%f1086, %f1085, %f1084, %f1083};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	st.local.v4.f32 	[%rd2+96], {%f1082, %f1081, %f1080, %f1079};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	st.local.v4.f32 	[%rd2+112], {%f1078, %f1077, %f1076, %f1075};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	st.local.v4.f32 	[%rd2+128], {%f1074, %f1073, %f1072, %f1071};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	st.local.v4.f32 	[%rd2+144], {%f1070, %f1069, %f1068, %f1067};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	st.local.v4.f32 	[%rd2+160], {%f1066, %f1065, %f1064, %f1063};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	st.local.v4.f32 	[%rd2+176], {%f1062, %f1061, %f1060, %f1059};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:104 				acc[y].w += a4.x*bx.w;
	.loc 1 104 5
	st.local.v4.f32 	[%rd2+192], {%f1058, %f1057, %f1056, %f1055};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:109 				acc[y + 1].w += a4.y*bx.w;
	.loc 1 109 5
	st.local.v4.f32 	[%rd2+208], {%f1054, %f1053, %f1052, %f1051};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:114 				acc[y + 2].w += a4.z*bx.w;
	.loc 1 114 5
	st.local.v4.f32 	[%rd2+224], {%f1050, %f1049, %f1048, %f1047};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:119 				acc[y + 3].w += a4.w*bx.w;
	.loc 1 119 5
	st.local.v4.f32 	[%rd2+240], {%f1046, %f1045, %f1044, %f1043};

BB2_9:
	ld.param.u64 	%rd58, [MatMulLayer_param_2];
	cvta.to.global.u64 	%rd57, %rd58;
	cvt.u32.u64	%r61, %rd5;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:126 	int c_stride = C->stride;
	.loc 1 126 15
	add.s64 	%rd17, %rd57, 8;
	ld.global.u32 	%r15, [%rd57+8];

//C:\Users\john\git\cuda-matmul\src/matmul.cu:136 		c_data += c_stride;
	.loc 1 136 3
	cvt.s64.s32	%rd18, %r15;
	cvt.u32.u64	%r62, %rd4;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:127 	if (128*blockIdx.x + 4*threadIdx.x >= c_stride)
	.loc 1 127 2
	add.s32 	%r63, %r62, %r61;
	setp.ge.u32	%p5, %r63, %r15;
	@%p5 bra 	BB2_13;


//C:\Users\john\git\cuda-matmul\src/matmul.cu:60 	const float* a_data = A->data + (128*blockIdx.y + 16*threadIdx.y + ay)*A->stride + 4*ax;
	.loc 1 60 22
	mov.u32 	%r80, %tid.y;
	mov.u32 	%r79, %ctaid.y;
	shl.b32 	%r78, %r79, 7;
	shl.b32 	%r77, %r80, 4;
	add.s32 	%r76, %r77, %r78;
	cvt.u32.u64	%r64, %rd18;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:129 	float* c_data = C->data + (128*blockIdx.y + 16*threadIdx.y)*c_stride + 128*blockIdx.x + 4*threadIdx.x;
	.loc 1 129 16
	mul.lo.s32 	%r65, %r64, %r76;
	cvt.u64.u32	%rd48, %r65;
	add.s64 	%rd49, %rd4, %rd5;
	add.s64 	%rd19, %rd49, %rd48;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:130 	float* c_end = C->data + C->rows*c_stride;
	.loc 1 130 15
	ld.global.u32 	%r66, [%rd17+-8];
	mul.lo.s32 	%r16, %r66, %r15;
	cvt.s64.s32	%rd50, %r16;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:131 	for (int y = 0; y < 16; y++)
	.loc 1 131 2
	setp.ge.s64	%p6, %rd19, %rd50;
	@%p6 bra 	BB2_13;

	ld.param.u64 	%rd60, [MatMulLayer_param_2];
	cvta.to.global.u64 	%rd59, %rd60;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:130 	float* c_end = C->data + C->rows*c_stride;
	.loc 1 130 15
	mul.wide.s32 	%rd51, %r16, 4;
	add.s64 	%rd52, %rd59, 128;
	add.s64 	%rd20, %rd52, %rd51;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:129 	float* c_data = C->data + (128*blockIdx.y + 16*threadIdx.y)*c_stride + 128*blockIdx.x + 4*threadIdx.x;
	.loc 1 129 16
	shl.b64 	%rd53, %rd19, 2;
	add.s64 	%rd63, %rd52, %rd53;
	mov.u32 	%r82, 0;
	mov.u64 	%rd64, %rd63;

BB2_12:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:135 		((float4*)c_data)[0] = acc[y];
	.loc 1 135 3
	mul.wide.s32 	%rd54, %r82, 16;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.v4.u32 	{%r68, %r69, %r70, %r71}, [%rd55];
	st.global.v4.u32 	[%rd64], {%r68, %r69, %r70, %r71};

//C:\Users\john\git\cuda-matmul\src/matmul.cu:136 		c_data += c_stride;
	.loc 1 136 3
	shl.b64 	%rd56, %rd18, 2;
	add.s64 	%rd63, %rd63, %rd56;
	add.s64 	%rd64, %rd64, %rd56;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:131 	for (int y = 0; y < 16; y++)
	.loc 1 131 26
	add.s32 	%r82, %r82, 1;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:131 	for (int y = 0; y < 16; y++)
	.loc 1 131 2
	setp.lt.s32	%p7, %r82, 16;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:133 		if (c_data >= c_end)
	.loc 1 133 3
	setp.lt.u64	%p8, %rd63, %rd20;

//C:\Users\john\git\cuda-matmul\src/matmul.cu:131 	for (int y = 0; y < 16; y++)
	.loc 1 131 2
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB2_12;

BB2_13:

//C:\Users\john\git\cuda-matmul\src/matmul.cu:138 }
	.loc 1 138 1
	ret;
}

	.file	1 "C:\\Users\\john\\git\\cuda-matmul\\src/matmul.cu", 1607551167, 3868
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.0\\include\\cuda_device_runtime_api.h", 1591959026, 15219

